"""
5. С использованием Seaborn определить, какие возрастные группы были на корабле.
"Возрастные группы" нужно оценить визуально по гистограмме возраста (по столбцу "Age").
Для решения можно использовать histplot:
- Ось Х - возраст пассажиров (Age),
- Ось У - количество пассажиров.
На основе графика определить, кого было больше: взрослых или детей?
"""

import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt 

matplotlib.use("TkAgg") # Указываю бэкенд, чтобы избежать конфликта версий со средой

df = pd.read_csv('5-pandas/train.csv')

ax = sns.histplot(df['Age'])
ax.set_title("Распределение возраста")
plt.show() # В VsCode диаграмма не отображается без явной команды вывода 
# Очевидно, взрослых было больше.
