"""
8. Посмотреть, сколько людей путешествовали одни, а сколько с родственниками.
Для этого используем два столбца:
- SibSp — количество братьев/сестер и супругов
- Parch — количество родителей/детей.

Для решения можно создать новый столбец, который потом переносится на график. 
Реализовать countplot, чтобы увидеть, сколько людей путешествовали одни, 
сколько с одним или двумя родственниками.
- Ось X — количество родственников на борту,
- Ось Y — количество пассажиров.
"""

import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt 

matplotlib.use("TkAgg") # Указываю бэкенд, чтобы избежать конфликта версий со средой

df = pd.read_csv('5-pandas/train.csv')

# Не уверена, что правильно поняла мысль, 
# т.к. в задаче написано "сколько людей путешествовали с одним или двумя родственниками".
# В действительности родственников местами больше, так что я 
# просто считаю общую сумму, без фильтрации по количеству
df['relatives'] = df['SibSp'] + df['Parch']

ax = sns.countplot(
    data=df,
    x='relatives',
    palette='viridis'  # Красивая цветовая палитра ^-^
)

ax.set_title('Распределение пассажиров по количеству родственников на борту')
ax.set_xlabel('Количество родственников')
ax.set_ylabel('Количество пассажиров')
plt.show()
