"""
Задача №3. Калькулятор доставки

Интернет-магазин осуществляет экспресс-доставку для своих товаров по следующей схеме:
Первый товар: 1000 рублей
Каждый последующий товар: 120 рублей
Напишите функцию get_shipping_cost(quantity), которая принимает натуральное число 
quantity — количество товаров в заказе — и возвращает стоимость доставки.

Пример использования:
    print(get_shipping_cost(1)) # 1000
    print(get_shipping_cost(3)) # 1240

1. Понимание условий
Первый товар стоит 1000 рублей.
Каждый последующий товар стоит 120 рублей.
Если заказ только из одного товара, то стоимость = 1000.

2. Вычисление стоимости для нескольких товаров
Для quantity > 1 стоимость = 1000 + (количество дополнительных товаров x 120):
cost = 1000 + (quantity - 1) * 120
"""

_FIRST_ITEM_COST = 1000
_NEXT_ITEM_COST  = 120

def get_shipping_cost(quantity: int=0) -> int:
    if quantity > 0:
         return _FIRST_ITEM_COST+_NEXT_ITEM_COST*(quantity - 1)
    return 0

def main():
    print(get_shipping_cost(1)) # 1000
    print(get_shipping_cost(3)) # 1240

if __name__ == "__main__":
	main() 
