"""
Задание №1.
Напишите регулярное выражение, которое найдёт все 4-значные года в этом тексте 
(предполагается, что все года лежат между 1000 и 2999).
Подсказки:
Про год: 3150 принимать не нужно, выбираем не все цифры.
"""

import re
from decimal import *

text = """
В 1910 году Генри Норрис Расселл изучал звёзды.
В 1926 году Фаулер опубликовал статью.
Юнона пролетела мимо Европы в 2022 году.
А в 2031 году ожидается прибытие JUICE.
"""

result = re.findall(r'\b[12]\d{3}\b', text)
print(result)

"""
Задание 2. 
Найдите все температуры
Найдите все числа, за которыми следует пробел и буква K или К (латинская или кириллическая)
Ожидаемый результат: ['25000', '10000']
Кириллическая К выглядит как латинская, но имеет другой код.
Самое главное - после буквы может быть пробел 
"""

text = """
Температура поверхности Сириуса B — 25000 K, а Сириуса A — 10000 К.
Плотность белого карлика — 10^6 г/см3.
"""

result = re.findall(r'\d+\s[KК]', text)
print(result)

"""
Задание №3. 
Валидация российского ИНН физического лица (12 цифр)
ИНН физлица в РФ — ровно 12 цифр, без букв и пробелов.
Создайте шаблон регулярным выражением, который выдает True/False.
True - ИНН верно введен, False - некорректный ввод.
"""
def is_inn_correct(inn: str) -> bool:
    return re.fullmatch(r'\d{12}', inn) is not None

"""
Задание №4.
Тестирование класса
У счёта есть атрибут balance (баланс).
При создании счёт должен иметь баланс 0.0.

Метод deposit(amount):
1. Принимает сумму amount (число).
2. Увеличивает баланс на эту сумму.

Метод withdraw(amount):
1. Принимает сумму amount.
2. Уменьшает баланс на эту сумму.

Не нужно обрабатывать ошибки (отрицательные суммы, снятие сверх баланса) — тесты этого не проверяют.

Напишите тесты, которые проверяют:
1. Начальный баланс — при создании счёта BankAccount() его balance должен быть 0.0.
2. Пополнение счёта — после deposit(100) баланс становится 100.0.
3. Снятие денег — если сначала положить 200, а потом снять 50, баланс должен стать 150.0.
4. Независимость счетов — если создать два счёта, операции над одним не влияют на другой.
"""

class BankAccount:
    def __init__(self):
        self.__balance = Decimal('0.0')

    @property
    def balance(self): 
        return self.__balance

    def deposit(self, amount: Decimal):
        # Ошибки не обрабатываются по условию задачи
        self.__balance += amount

    def withdraw(self, amount: Decimal):
        # Ошибки не обрабатываются по условию задачи
        self.__balance -= amount

"""
Задание №5. Доп. задание
Валидация имени пользователя (login)
Условие:
Только латинские буквы, цифры, точки и подчёркивания
Длина: от 3 до 20 символов
Не может начинаться или заканчиваться точкой или подчёркиванием
Не может содержать два символа подряд вроде .. или __
"""
def is_login_correct(login: str) -> bool:
    return re.fullmatch(r'(?!.*[._]{2})[A-Za-z]{1}[A-Za-z._]{1,18}[A-Za-z]{1}', login) is not None

"""
Задание #6. 
Условие:
Начинается с #
Далее 3 или 6 шестнадцатеричных символов (0-9, a-f, A-F)
Пример: #00ffff , #5d8aa8
"""
def is_hex_color_correct(color: str) -> bool:
    return re.fullmatch(r'#[A-Fa-f0-9]{3,6}', color) is not None
