
"""
Задача 2: "Цепочка событий"

Условие:
Напишите асинхронную программу, которая имитирует пошаговое выполнение сложной операции. 
Создайте три корутины:
    prepare(): ждет 0.1 секунды и печатает Подготовка...
    execute(): ждет 0.2 секунды и печатает Выполнение...
    cleanup(): ждет 0.05 секунды и печатает Завершение...
Главная корутина main должна вызвать эти три корутины в строгой последовательности: 
prepare, затем execute, затем cleanup.

Входные данные:
Программа не читает данные из стандартного ввода.

Выходные данные:
Программа должна вывести три строки в строгом порядке с соответствующими задержками
"""

import asyncio

async def prepare():
    await asyncio.sleep(0.1)
    print('Подготовка...')

async def execute():
    await asyncio.sleep(0.2)
    print('Выполнение...')

async def cleanup():
    await asyncio.sleep(0.05)
    print('Завершение...')

async def main():
    await prepare()
    await execute()
    await cleanup()

asyncio.run(main())
