"""
Задача №2. Генератор лотерейных билетов
Напишите программу, которая с помощью модуля random генерирует 100 
случайных номеров лотерейных билетов и выводит их, каждый на отдельной строке.

Требования:
- Номер не может начинаться с нулей.
- Номер должен состоять из 7 цифр.
- Все 100 номеров должны быть различными.

1. Импорт модуля random
Для генерации случайных чисел в Python используется встроенный модуль random.
Его нужно импортировать в начале программы: import random

2. По условию требуется сгенерировать 100 различных лотерейных номеров.
Если бы мы использовали обычный список (list), 
пришлось бы вручную проверять, что такого номера ещё нет в коллекции
— это долго и неудобно.
С множеством всё проще: если попытаться добавить уже существующее число, 
Python просто не добавит дубликат. 
В Python множество (set) — это особый тип коллекции, который:
- хранит только уникальные значения (дубликаты автоматически удаляются);
- не имеет фиксированного порядка элементов;
- поддерживает быстрые операции добавления и проверки наличия элемента.
    tickets = set()
    tickets.add(1234567)
    tickets.add(1234567)
    tickets.add(7654321)
    print(tickets) # {1234567, 7654321}
Значение 1234567 встречается только один раз,
потому что set() хранит только уникальные элементы

3. Каждый номер лотерейного билета должен состоять из 7 подряд идущих цифр,
то есть без пробелов, дефисов или других символов
Например:
Неверно    Верно
1 234 567  1234567
12-3456-7  1234567
1234567    1234567
"""
import random

def generate_pass():
     return random.randint(1000000, 9000000) 

def main():
    res = set()
    while len(res) < 100:
        res.add(generate_pass())
    print(res)

if __name__ == "__main__":
	main() 
