"""
Задание №1.
Постройте график отражающий время ходьбы в минутах и количество потраченных калорий. Воспользуйтесь приведенными ниже
списками для минут и калорий соответственно. Не забудьте про заголовок графика, а также подписи к каждой из осей.
Данные:
minutes = [26, 42, 82]
calories = [138, 229, 445]
"""

import matplotlib
matplotlib.use("TkAgg") # Указываю бэкенд, чтобы избежать конфликта версий со средой
import matplotlib.pyplot as plt 
import numpy as np 

x = [26, 42, 82]
y = [138, 229, 445]

plt.plot(x, y, label='Потрачено калорий в минуту')  
plt.title('Влияние времени ходьбы на количество потраченных калорий')  
plt.xlabel('Время ходьбы, мин')  
plt.ylabel('Калории')  
plt.legend()  
plt.grid(True)  
plt.show()
