"""
Задача №2: Обновление цен на машины с учетом утильсбора
У вас есть список машин и их цены. После введения утильсбора цена каждой машины увеличивается на 5%. Ваша задача - с
помощью NumPy создать новый массив с обновлёнными ценами и наглядно показать, как изменились цены с помощью графиков.
Данные:
cars = ['A1', 'A8', 'A3', 'A4', 'A5', 'A6']
prices = [1500000, 2500000, 1400000, 2200000, 1300000, 1450000]
Алгоритм:
1. Преобразуйте список prices в массив NumPy.
2. Создайте новый массив с ценами после повышения на 5%.
3. Постройте два столбца для каждой машины:
Первый — исходная цена.
Второй — цена с утильсбором.
4. Добавьте:
Подписи осей: "Цена", "₽", "Машины".
Заголовок: "Влияние утильсбора на цены машин".
Легенду: "Оригинальная цена", "С утильсбором".
"""

import matplotlib
matplotlib.use("TkAgg") # Указываю бэкенд, чтобы избежать конфликта версий со средой
import matplotlib.pyplot as plt 
import numpy as np 

cars = ['A1', 'A8', 'A3', 'A4', 'A5', 'A6']  
prices = np.array([1500000, 2500000, 1400000, 2200000, 1300000, 1450000])
prices_new = prices * 1.05  

width = 0.3
x = np.arange(len(cars))
fig, ax = plt.subplots()

ax.bar(x - width/2, prices, width, color='blue', label='Оригинальная цена')  
ax.bar(x + width/2, prices_new, width, color='orange', label='С утильсбором')

ax.set_title('Влияние утильсбора на цены машин')  
ax.set_xlabel('Машины')  
ax.set_ylabel('Цена, ₽')  
ax.set_xticks(x)
ax.set_xticklabels(cars)
ax.legend()

plt.show()
