"""
Задание 3. 
Имеется датасет для эксперимента (приложен к ДЗ: ozon_bestsellers_2024-10-27_21_42). 
Посмотрите на формат (возможно, его нужно преобразовать в CSV)
Можно отобразить любые визуализации на свое усмотрение, к примеру:
- Топ-5 самых дорогих товаров
- Средняя цена по категории
- График динамики оборота (рост или падение продаж по товару)
- Влияние цены на заказы (Сравнить столбцы Средняя цена и Заказано, штуки)
После просмотра лекции по Pandas можно будет добавиить его для анализа
"""

import matplotlib
matplotlib.use("TkAgg") # Указываю бэкенд, чтобы избежать конфликта версий со средой
import matplotlib.pyplot as plt 
import pandas as pd

# 1. Визуализация "Топ-5 самых дорогих товаров"
# Визуализация топ-перечня лучше всего воспринимается текстом - использован безыдейный принт
df = pd.read_excel('4-numpy_matplotlib/ozon_bestsellers_2024-10-27_21_42.xlsx')
top_expensive = df[['Название товара', 'Средняя цена, ₽']].sort_values('Средняя цена, ₽', ascending=False).head(5)
print()
print('1. Топ-5 самых дорогих товаров\n')
print(top_expensive)

# 2. Визуализация "Средняя цена по категории"
avg_price_by_cat  = df.groupby('Категория 3 уровня')['Средняя цена, ₽'].mean().sort_values(ascending=False)
print()
print('2. Средняя цена по категории\n')
print(avg_price_by_cat)

# 3. Визуализация "График динамики оборота (рост или падение продаж по товару)"
# Товары сгруппированы по категории 3 уровня, чтобы не перегружать график наименованиями отдельных товаров.
# Товары без данных по динамике исключены, чтобы не влиять на расчёт среднего значения.
# Проценты на графике доходят до 10к, что странно. Но в датасете действительно примерно такой порядок цифр🤔

# Исключаем из подсчёта строки с 'Нет данных'
df['Динамика оборота, %'] = pd.to_numeric(df['Динамика оборота, %'], errors='coerce') 
data = df[['Категория 3 уровня', 'Динамика оборота, %']].dropna()

avg_dynamic_by_cat = data.groupby('Категория 3 уровня')['Динамика оборота, %'].mean().sort_values()

plt.figure(figsize=(22, 12)) # Задаём фон побольше, т.к. на графике будет много позиций
plt.barh(
    avg_dynamic_by_cat.index,
    avg_dynamic_by_cat.values
)

plt.axvline(0)  # линия нуля - для отображения отрицательных значений
plt.xlabel('Средняя динамика оборота, %')
plt.title('Средняя динамика оборота по категориям 3 уровня')
plt.yticks(rotation=10)
plt.show()


# 4. Визуализация "Влияние цены на заказы"
plt.scatter(
    df["Средняя цена, ₽"],
    df["Заказано, штуки"],
    alpha=0.4
)

plt.xlabel("Средняя цена, ₽")
plt.ylabel("Заказано, штуки")
plt.title("Влияние цены на количество заказов")
plt.show()
