import random

"""
Задача №1.

Напишите программу, которая считывает с клавиатуры размер списка целых чисел. От 1 до размера списка сгенерировать случайным образом (random) массив.
Вывести для сгенерированного массива:
* длину
* последний элемент
* массив в обратном порядке (реверс)
* если массив содержит числа 5 и 17 вывести “Да”, иначе “Нет”
* создать копию массива и у копии удалить первый и последний элементы (использовать pop)

**Выход программы:**
Введите размер массива: 20
Длина массива: 20
Последний элемент массива: 13
Массив в обратном порядке: 13, 13, 6, 13, 6, 8, 10, 6, 5, 9, 9, 12, 20, 14, 6, 3, 14, 17, 8, 10
Да
Копия массива после удаления первого и последнего элементов: 8, 17, 14, 3, 6, 14, 20, 12, 9, 9, 5, 6, 10, 8, 6, 13, 6, 13
"""

n = -1
while n <= 0:
    user_input = input('Введите размер массива: ')
    if not user_input.isdecimal() or int(user_input) <= 0:
        print('Размер массива должен быть задан целым положительным числом\n')
        continue
    n = int(user_input)

arr = [random.randint(1, n) for _ in range(n)]

print('Сгенерирован массив:', arr)
print('Длина массива:', n)
print('Последний элемент массива:', arr[-1])
print('Массив в обратном порядке:', arr[::-1])

if 5 in arr and 17 in arr:
    print('Да')
else:
    print('Нет')

new_arr = arr.copy()
new_arr.pop(0)
if len(new_arr) > 0:
    new_arr.pop()

print('Копия массива после удаления первого и последнего элементов:', new_arr)


