
"""
Задача №2.

Напишите программу, которая выполняет следующие действия:
1. Запрашивает у пользователя целочисленное число n
2. Вычисляет первые n элементов последовательности Фибоначчи. 
Последовательность Фибоначчи начинается с 0 и 1, и каждое последующее число в последовательности является суммой двух предыдущих чисел.
3. Находит сумму всех чётных чисел среди первых n элементов последовательности Фибоначчи.
4. Выводит эту сумму на экран.

Пример работы программы:
Для введённого пользователем числа n=10
Первые 10 элементов последовательности Фибоначчи: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
Чётные числа среди этих элементов: 0, 2, 8, 34.
Сумма этих чётных чисел: 0 + 2 + 8 + 34 = 44.
Программа должна вывести: 44.
"""

n = -1
while n < 0:
    user_input = input('Введите целочисленное число n: ')
    if not user_input.isdecimal() or int(user_input) < 0:
        print('n должен быть целым числом.\n\
Наверняка, отрицательную последовательность Фибоначчи \
тоже можно посчитать, но я не умею :(\n')
        continue

    n = int(user_input)

prev, next = 0, 1
elems = [prev, next] 

if n == 0 or n == 1: 
    elems.pop()
elif n > 2:
    for i in range(2, n):
        prev, next = next, prev + next
        elems.append(next) 

print('Для введённого пользователем числа n=', n, sep = '')


print(f'Первые {n} элементов последовательности Фибоначчи: ', *elems, '\b.')

even = [i for i in elems if i%2==0]
print('Чётные числа среди этих элементов: ', *even,  '\b.')

terms = " + ".join(map(str, even))
print(f'Сумма этих чётных чисел: {terms} = {sum(even)}.')
print(f'Программа должна вывести: {sum(even)}.')
